#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://localhost\:5432/postgres?currentSchema\=jay_schema
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=Postgre
USER=postgres
PASSWORD=UHF3ZSEyMzQ\=
